<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{33E02BA5-FFFE-4EE5-A58B-6363DA8F1B09}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="dpk\GMLib_DXE4.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dpk\GMLib_DXE4_VCL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dpk\GMLib_DXE4_FMX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dpk\GMLibEdit_DXE4.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demos\MegaDemo\MegaDemo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="GMLib_DXE4">
        <MSBuild Projects="dpk\GMLib_DXE4.dproj"/>
    </Target>
    <Target Name="GMLib_DXE4:Clean">
        <MSBuild Projects="dpk\GMLib_DXE4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GMLib_DXE4:Make">
        <MSBuild Projects="dpk\GMLib_DXE4.dproj" Targets="Make"/>
    </Target>
    <Target Name="GMLib_DXE4_VCL">
        <MSBuild Projects="dpk\GMLib_DXE4_VCL.dproj"/>
    </Target>
    <Target Name="GMLib_DXE4_VCL:Clean">
        <MSBuild Projects="dpk\GMLib_DXE4_VCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GMLib_DXE4_VCL:Make">
        <MSBuild Projects="dpk\GMLib_DXE4_VCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="GMLib_DXE4_FMX">
        <MSBuild Projects="dpk\GMLib_DXE4_FMX.dproj"/>
    </Target>
    <Target Name="GMLib_DXE4_FMX:Clean">
        <MSBuild Projects="dpk\GMLib_DXE4_FMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GMLib_DXE4_FMX:Make">
        <MSBuild Projects="dpk\GMLib_DXE4_FMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="GMLibEdit_DXE4">
        <MSBuild Projects="dpk\GMLibEdit_DXE4.dproj"/>
    </Target>
    <Target Name="GMLibEdit_DXE4:Clean">
        <MSBuild Projects="dpk\GMLibEdit_DXE4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GMLibEdit_DXE4:Make">
        <MSBuild Projects="dpk\GMLibEdit_DXE4.dproj" Targets="Make"/>
    </Target>
    <Target Name="MegaDemo">
        <MSBuild Projects="Demos\MegaDemo\MegaDemo.dproj"/>
    </Target>
    <Target Name="MegaDemo:Clean">
        <MSBuild Projects="Demos\MegaDemo\MegaDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MegaDemo:Make">
        <MSBuild Projects="Demos\MegaDemo\MegaDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="GMLib_DXE4;GMLib_DXE4_VCL;GMLib_DXE4_FMX;GMLibEdit_DXE4;MegaDemo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="GMLib_DXE4:Clean;GMLib_DXE4_VCL:Clean;GMLib_DXE4_FMX:Clean;GMLibEdit_DXE4:Clean;MegaDemo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="GMLib_DXE4:Make;GMLib_DXE4_VCL:Make;GMLib_DXE4_FMX:Make;GMLibEdit_DXE4:Make;MegaDemo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
