<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{50E91A85-C2C7-45EE-BB5F-6FC9F64E65E8}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="dpk\GMLib_DXE7.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dpk\GMLib_DXE7_VCL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dpk\GMLib_DXE7_FMX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dpk\GMLibEdit_DXE7.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="GMLib_DXE7">
        <MSBuild Projects="dpk\GMLib_DXE7.dproj"/>
    </Target>
    <Target Name="GMLib_DXE7:Clean">
        <MSBuild Projects="dpk\GMLib_DXE7.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GMLib_DXE7:Make">
        <MSBuild Projects="dpk\GMLib_DXE7.dproj" Targets="Make"/>
    </Target>
    <Target Name="GMLib_DXE7_VCL">
        <MSBuild Projects="dpk\GMLib_DXE7_VCL.dproj"/>
    </Target>
    <Target Name="GMLib_DXE7_VCL:Clean">
        <MSBuild Projects="dpk\GMLib_DXE7_VCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GMLib_DXE7_VCL:Make">
        <MSBuild Projects="dpk\GMLib_DXE7_VCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="GMLib_DXE7_FMX">
        <MSBuild Projects="dpk\GMLib_DXE7_FMX.dproj"/>
    </Target>
    <Target Name="GMLib_DXE7_FMX:Clean">
        <MSBuild Projects="dpk\GMLib_DXE7_FMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GMLib_DXE7_FMX:Make">
        <MSBuild Projects="dpk\GMLib_DXE7_FMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="GMLibEdit_DXE7">
        <MSBuild Projects="dpk\GMLibEdit_DXE7.dproj"/>
    </Target>
    <Target Name="GMLibEdit_DXE7:Clean">
        <MSBuild Projects="dpk\GMLibEdit_DXE7.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GMLibEdit_DXE7:Make">
        <MSBuild Projects="dpk\GMLibEdit_DXE7.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="GMLib_DXE7;GMLib_DXE7_VCL;GMLib_DXE7_FMX;GMLibEdit_DXE7"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="GMLib_DXE7:Clean;GMLib_DXE7_VCL:Clean;GMLib_DXE7_FMX:Clean;GMLibEdit_DXE7:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="GMLib_DXE7:Make;GMLib_DXE7_VCL:Make;GMLib_DXE7_FMX:Make;GMLibEdit_DXE7:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
