<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1A24483C-7C18-4111-8430-35B96493B3C6}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="dpk\GMLib_D_Berlin.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dpk\GMLib_D_Berlin_VCL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dpk\GMLibEdit_D_Berlin.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="GMLib_D_Berlin">
        <MSBuild Projects="dpk\GMLib_D_Berlin.dproj"/>
    </Target>
    <Target Name="GMLib_D_Berlin:Clean">
        <MSBuild Projects="dpk\GMLib_D_Berlin.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GMLib_D_Berlin:Make">
        <MSBuild Projects="dpk\GMLib_D_Berlin.dproj" Targets="Make"/>
    </Target>
    <Target Name="GMLib_D_Berlin_VCL">
        <MSBuild Projects="dpk\GMLib_D_Berlin_VCL.dproj"/>
    </Target>
    <Target Name="GMLib_D_Berlin_VCL:Clean">
        <MSBuild Projects="dpk\GMLib_D_Berlin_VCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GMLib_D_Berlin_VCL:Make">
        <MSBuild Projects="dpk\GMLib_D_Berlin_VCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="GMLibEdit_D_Berlin">
        <MSBuild Projects="dpk\GMLibEdit_D_Berlin.dproj"/>
    </Target>
    <Target Name="GMLibEdit_D_Berlin:Clean">
        <MSBuild Projects="dpk\GMLibEdit_D_Berlin.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GMLibEdit_D_Berlin:Make">
        <MSBuild Projects="dpk\GMLibEdit_D_Berlin.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="GMLib_D_Berlin;GMLib_D_Berlin_VCL;GMLibEdit_D_Berlin"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="GMLib_D_Berlin:Clean;GMLib_D_Berlin_VCL:Clean;GMLibEdit_D_Berlin:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="GMLib_D_Berlin:Make;GMLib_D_Berlin_VCL:Make;GMLibEdit_D_Berlin:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
