<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8973C3BE-E658-46C4-B6D9-5EBC86700788}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="dpk\GMLib_DXE6.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dpk\GMLib_DXE6_VCL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dpk\GMLib_DXE6_FMX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dpk\GMLibEdit_DXE6.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="GMLib_DXE6">
        <MSBuild Projects="dpk\GMLib_DXE6.dproj"/>
    </Target>
    <Target Name="GMLib_DXE6:Clean">
        <MSBuild Projects="dpk\GMLib_DXE6.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GMLib_DXE6:Make">
        <MSBuild Projects="dpk\GMLib_DXE6.dproj" Targets="Make"/>
    </Target>
    <Target Name="GMLib_DXE6_VCL">
        <MSBuild Projects="dpk\GMLib_DXE6_VCL.dproj"/>
    </Target>
    <Target Name="GMLib_DXE6_VCL:Clean">
        <MSBuild Projects="dpk\GMLib_DXE6_VCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GMLib_DXE6_VCL:Make">
        <MSBuild Projects="dpk\GMLib_DXE6_VCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="GMLib_DXE6_FMX">
        <MSBuild Projects="dpk\GMLib_DXE6_FMX.dproj"/>
    </Target>
    <Target Name="GMLib_DXE6_FMX:Clean">
        <MSBuild Projects="dpk\GMLib_DXE6_FMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GMLib_DXE6_FMX:Make">
        <MSBuild Projects="dpk\GMLib_DXE6_FMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="GMLibEdit_DXE6">
        <MSBuild Projects="dpk\GMLibEdit_DXE6.dproj"/>
    </Target>
    <Target Name="GMLibEdit_DXE6:Clean">
        <MSBuild Projects="dpk\GMLibEdit_DXE6.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GMLibEdit_DXE6:Make">
        <MSBuild Projects="dpk\GMLibEdit_DXE6.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="GMLib_DXE6;GMLib_DXE6_VCL;GMLib_DXE6_FMX;GMLibEdit_DXE6"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="GMLib_DXE6:Clean;GMLib_DXE6_VCL:Clean;GMLib_DXE6_FMX:Clean;GMLibEdit_DXE6:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="GMLib_DXE6:Make;GMLib_DXE6_VCL:Make;GMLib_DXE6_FMX:Make;GMLibEdit_DXE6:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
