<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/09/21 19:17:04.000.728,=rtl.dcp</Transaction>
    <Transaction>2015/09/21 19:18:51.000.250,D:\Documents\Embarcadero\Studio\Projects\Package2.dproj=D:\Documents\Dropbox\Programacio\GoogleMaps\Components\dpk\GMLib_D_Seattle10_FMX.dproj</Transaction>
    <Transaction>2015/09/21 19:26:09.000.431,=D:\Documents\Dropbox\Programacio\GoogleMaps\Components\src\FMX\GMPolygonFMX.pas</Transaction>
    <Transaction>2015/09/21 19:26:09.000.451,=D:\Documents\Dropbox\Programacio\GoogleMaps\Components\src\FMX\GMPolylineFMX.pas</Transaction>
    <Transaction>2015/09/21 19:26:09.000.350,=D:\Documents\Dropbox\Programacio\GoogleMaps\Components\src\FMX\GMElevationFMX.pas</Transaction>
    <Transaction>2015/09/21 19:26:09.000.313,=D:\Documents\Dropbox\Programacio\GoogleMaps\Components\src\FMX\GMCircleFMX.pas</Transaction>
    <Transaction>2015/09/21 19:26:09.000.410,=D:\Documents\Dropbox\Programacio\GoogleMaps\Components\src\FMX\GMMarkerFMX.pas</Transaction>
    <Transaction>2015/09/21 19:26:09.000.509,=D:\Documents\Dropbox\Programacio\GoogleMaps\Components\src\FMX\WebControlFMX.pas</Transaction>
    <Transaction>2015/09/21 19:26:09.000.369,=D:\Documents\Dropbox\Programacio\GoogleMaps\Components\src\FMX\GMFunctionsFMX.pas</Transaction>
    <Transaction>2015/09/21 19:26:09.000.331,=D:\Documents\Dropbox\Programacio\GoogleMaps\Components\src\FMX\GMDirectionFMX.pas</Transaction>
    <Transaction>2015/09/21 19:26:09.000.469,=D:\Documents\Dropbox\Programacio\GoogleMaps\Components\src\FMX\GMRectangleFMX.pas</Transaction>
    <Transaction>2015/09/21 19:26:09.000.487,=D:\Documents\Dropbox\Programacio\GoogleMaps\Components\src\FMX\RegisterCompFMX.pas</Transaction>
    <Transaction>2015/09/21 19:26:09.000.391,=D:\Documents\Dropbox\Programacio\GoogleMaps\Components\src\FMX\GMMapFMX.pas</Transaction>
    <Transaction>2015/09/21 19:44:53.000.533,=fmx.dcp</Transaction>
    <Transaction>2015/09/21 19:44:53.000.500,=xmlrtl.dcp</Transaction>
    <Transaction>2015/09/21 19:44:53.000.518,=dbrtl.dcp</Transaction>
    <Transaction>2015/09/21 19:44:53.000.547,=GMLib_D_Seattle10.dcp</Transaction>
  </Transactions>
</BorlandProject>
