<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/06/17 15:58:33.000.985,=rtl.dcp</Transaction>
    <Transaction>2014/06/17 15:58:46.000.150,D:\Docs\DropBox\Programacio\GoogleMaps\Components\dpk\GMLibEdit_DXE6.dproj=d:\Docs\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2014/06/17 15:59:34.000.098,=GMLib_DXE6.dcp</Transaction>
    <Transaction>2014/06/17 16:00:14.000.879,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\RegisterEditors.pas</Transaction>
    <Transaction>2014/06/17 16:00:14.000.861,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\GMEditors.pas</Transaction>
    <Transaction>2014/06/17 16:00:17.000.614,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\UAboutFrm.pas</Transaction>
    <Transaction>2014/06/17 16:10:08.000.278,=vclimg.dcp</Transaction>
  </Transactions>
</BorlandProject>
