/* VER210
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

STRINGTABLE
BEGIN
END

/* D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\..\Resources\gmmapres.RES */
/* D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\UAboutFrm.dfm */
/* D:\Docs\DropBox\Programacio\GoogleMaps\Components\dpk\GMLib_D2010.res */
/* D:\Docs\DropBox\Programacio\GoogleMaps\Components\dpk\..\Resources\gmlibres.RES */
/* D:\Docs\DropBox\Programacio\GoogleMaps\Components\dpk\GMLib_D2010.drf */
