package GMLibEdit_DXE8;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'GoogleMaps Library Editors (Copyright © Xavier Martínez - cadetill)'}
{$IMPLICITBUILD ON}

requires
  designide,
  dbrtl,
  GMLib_DXE8;

contains
  GMEditors in '..\src\GMEditors.pas',
  RegisterEditors in '..\src\RegisterEditors.pas',
  UAboutFrm in '..\src\UAboutFrm.pas' {AboutFrm};

end.
