<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/05/07 21:58:40.000.549,=rtl.dcp</Transaction>
    <Transaction>2013/05/07 21:59:22.000.663,D:\Docs\RAD Studio\Projects\Package1.dproj=D:\Docs\DropBox\Programacio\GoogleMaps\Components\dpk\GMLib_DXE4_FMX.dproj</Transaction>
    <Transaction>2013/05/07 22:00:06.000.610,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\FMX\GMPolylineFMX.pas</Transaction>
    <Transaction>2013/05/07 22:00:06.000.459,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\FMX\GMFunctionsFMX.pas</Transaction>
    <Transaction>2013/05/07 22:00:06.000.396,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\FMX\GMDirectionFMX.pas</Transaction>
    <Transaction>2013/05/07 22:00:06.000.735,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\FMX\WebControlFMX.pas</Transaction>
    <Transaction>2013/05/07 22:00:06.000.488,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\FMX\GMMapFMX.pas</Transaction>
    <Transaction>2013/05/07 22:00:06.000.569,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\FMX\GMPolygonFMX.pas</Transaction>
    <Transaction>2013/05/07 22:00:06.000.531,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\FMX\GMMarkerFMX.pas</Transaction>
    <Transaction>2013/05/07 22:00:06.000.648,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\FMX\GMRectangleFMX.pas</Transaction>
    <Transaction>2013/05/07 22:00:06.000.338,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\FMX\GMCircleFMX.pas</Transaction>
    <Transaction>2013/05/07 22:00:06.000.428,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\FMX\GMElevationFMX.pas</Transaction>
    <Transaction>2013/05/07 22:00:06.000.692,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\FMX\RegisterCompFMX.pas</Transaction>
    <Transaction>2013/05/07 22:05:30.000.522,=GMLib_DXE4.dcp</Transaction>
    <Transaction>2013/05/07 22:05:30.000.493,=fmx.dcp</Transaction>
    <Transaction>2013/05/07 22:05:30.000.445,=xmlrtl.dcp</Transaction>
    <Transaction>2013/05/07 22:05:30.000.469,=dbrtl.dcp</Transaction>
  </Transactions>
</BorlandProject>
