[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=GoogleMaps Library v1.5.2 (Copyright © Xavier Martínez - cadetill)
[Directories]
OutputDir=
UnitOutputDir=..\lib\d6
PackageDLLOutputDir=
PackageDCPOutputDir=..\lib\d6
SearchPath=
Packages=
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=0
MinorVer=1
Release=5
Build=3
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3082
CodePage=1252
[Version Info Keys]
CompanyName=www.cadetill.com
FileDescription=
FileVersion=0.1.5.3
InternalName=GMLib
LegalCopyright=Copyright © Xavier Martínez - cadetill
LegalTrademarks=
OriginalFilename=
ProductName=GoogleMaps Library
ProductVersion=0.1.5.3
Comments=
[Excluded Packages]
c:\archivos de programa\borland\delphi6\Projects\Bpl\PlannerCalPkg.bpl=TMS Planner Calendar
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=$(DELPHI)\Projects\Bpl
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=..\lib\d6
[HistoryLists\hlDCPOutput]
Count=1
Item0=..\lib\d6
