<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/08/11 15:17:52.000.505,=rtl.dcp</Transaction>
    <Transaction>2016/08/11 15:31:18.101,=rtl.dcp</Transaction>
    <Transaction>2016/08/11 15:37:54.859,D:\Docs\DropBox\Programacio\GoogleMaps\Components\gmlib_v1\dpk\GMLib_D_Berlin.dproj=C:\Users\cadet\OneDrive\Documentos\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2016/08/11 17:05:19.118,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\gmlib_v1\src\GMCircle.pas</Transaction>
    <Transaction>2016/08/11 17:05:19.196,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\gmlib_v1\src\GMClasses.pas</Transaction>
    <Transaction>2016/08/11 17:05:19.368,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\gmlib_v1\src\GMConstants.pas</Transaction>
    <Transaction>2016/08/11 17:05:34.801,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\gmlib_v1\src\GMDirection.pas</Transaction>
    <Transaction>2016/08/11 17:05:35.463,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\gmlib_v1\src\GMElevation.pas</Transaction>
    <Transaction>2016/08/11 17:05:35.529,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\gmlib_v1\src\GMFunctions.pas</Transaction>
    <Transaction>2016/08/11 17:05:40.208,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\gmlib_v1\src\GMGeoCode.pas</Transaction>
    <Transaction>2016/08/11 17:05:40.555,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\gmlib_v1\src\GMGroundOverlay.pas</Transaction>
    <Transaction>2016/08/11 17:05:40.601,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\gmlib_v1\src\GMHeatmap.pas</Transaction>
    <Transaction>2016/08/11 17:05:40.729,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\gmlib_v1\src\GMInfoWindow.pas</Transaction>
    <Transaction>2016/08/11 17:05:41.047,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\gmlib_v1\src\GMLinkedComponents.pas</Transaction>
    <Transaction>2016/08/11 17:05:41.109,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\gmlib_v1\src\GMMap.pas</Transaction>
    <Transaction>2016/08/11 17:05:46.116,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\gmlib_v1\src\GMMarker.pas</Transaction>
    <Transaction>2016/08/11 17:05:46.266,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\gmlib_v1\src\GMPolyline.pas</Transaction>
    <Transaction>2016/08/11 17:05:46.365,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\gmlib_v1\src\GMRectangle.pas</Transaction>
    <Transaction>2016/08/11 17:05:46.437,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\gmlib_v1\src\Lang.pas</Transaction>
    <Transaction>2016/08/11 17:05:46.460,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\gmlib_v1\src\RegisterComp.pas</Transaction>
    <Transaction>2016/08/11 17:05:46.515,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\gmlib_v1\src\WebControl.pas</Transaction>
    <Transaction>2016/08/11 17:18:52.425,=xmlrtl.dcp</Transaction>
    <Transaction>2016/08/11 17:18:52.437,=dbrtl.dcp</Transaction>
  </Transactions>
</BorlandProject>
