<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/03/16 10:51:27.000.172,=rtl.dcp</Transaction>
    <Transaction>2012/03/16 10:51:55.000.171,D:\Docs\Fonts\GoogleMaps\Components\dpk\GMLib_DXE2.dproj=D:\Docs\RAD Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2012/03/16 10:52:28.000.999,=D:\Docs\Fonts\GoogleMaps\Components\src\WebControl.pas</Transaction>
    <Transaction>2012/03/16 10:52:29.000.046,=D:\Docs\Fonts\GoogleMaps\Components\src\GMBaseInfoWindow.pas</Transaction>
    <Transaction>2012/03/16 10:52:29.000.061,=D:\Docs\Fonts\GoogleMaps\Components\src\GMInfoWindow.pas</Transaction>
    <Transaction>2012/03/16 10:52:29.000.124,=D:\Docs\Fonts\GoogleMaps\Components\src\RegisterComp.pas</Transaction>
    <Transaction>2012/03/16 10:52:29.000.092,=D:\Docs\Fonts\GoogleMaps\Components\src\GMMap.pas</Transaction>
    <Transaction>2012/03/16 10:52:29.000.014,=D:\Docs\Fonts\GoogleMaps\Components\src\Constants.pas</Transaction>
    <Transaction>2012/03/16 10:52:29.000.217,=D:\Docs\Fonts\GoogleMaps\Components\src\UAboutFrm.pas</Transaction>
    <Transaction>2012/03/16 10:52:29.000.077,=D:\Docs\Fonts\GoogleMaps\Components\src\GMLatLngBounds.pas</Transaction>
    <Transaction>2012/03/16 10:52:29.000.046,=D:\Docs\Fonts\GoogleMaps\Components\src\GMBase.pas</Transaction>
    <Transaction>2012/03/16 10:52:29.000.061,=D:\Docs\Fonts\GoogleMaps\Components\src\GMEditors.pas</Transaction>
    <Transaction>2012/03/16 10:52:29.000.077,=D:\Docs\Fonts\GoogleMaps\Components\src\GMLatLng.pas</Transaction>
    <Transaction>2012/03/16 10:52:29.000.108,=D:\Docs\Fonts\GoogleMaps\Components\src\GMSize.pas</Transaction>
    <Transaction>2012/03/16 10:52:29.000.108,=D:\Docs\Fonts\GoogleMaps\Components\src\GMMarker.pas</Transaction>
    <Transaction>2012/03/16 10:52:29.000.124,=D:\Docs\Fonts\GoogleMaps\Components\src\Lang.pas</Transaction>
    <Transaction>2012/03/16 10:57:05.000.148,=designide.dcp</Transaction>
    <Transaction>2012/03/16 10:57:10.000.163,=vclimg.dcp</Transaction>
    <Transaction>2012/03/16 10:57:10.000.163,=vclie.dcp</Transaction>
    <Transaction>2012/03/16 10:58:25.000.693,=vcl.dcp</Transaction>
    <Transaction>2012/03/21 12:53:00.000.546,=D:\Docs\Fonts\GoogleMaps\Components\src\GMPolyline.pas</Transaction>
    <Transaction>2012/04/16 12:23:02.000.114,=D:\Docs\Fonts\GoogleMaps\Components\src\GMConstants.pas</Transaction>
    <Transaction>2012/05/29 11:21:21.000.127,=D:\Docs\Fonts\GoogleMaps\Components\src\GMPolygon.pas</Transaction>
    <Transaction>2012/06/21 12:05:24.000.720,=D:\Docs\Dropbox\Programacio\GoogleMaps\Components\src\GMRectangle.pas</Transaction>
    <Transaction>2012/06/25 21:06:39.000.408,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\GMCircle.pas</Transaction>
    <Transaction>2012/07/04 09:10:49.000.058,=D:\Docs\Dropbox\Programacio\GoogleMaps\Components\src\GMGeoCode.pas</Transaction>
    <Transaction>2012/07/11 16:53:55.000.184,=D:\Docs\Dropbox\Programacio\GoogleMaps\Components\src\GMFunctions.pas</Transaction>
    <Transaction>2012/08/03 10:03:51.000.109,=D:\Docs\Dropbox\Programacio\GoogleMaps\Components\src\GMDirection.pas</Transaction>
    <Transaction>2012/08/03 10:32:01.000.485,D:\Docs\Dropbox\Programacio\GoogleMaps\Components\src\GMEditors.pas=</Transaction>
    <Transaction>2012/08/03 10:32:15.000.438,=xmlrtl.dcp</Transaction>
    <Transaction>2012/10/04 20:52:07.000.335,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\GMClasses.pas</Transaction>
    <Transaction>2012/10/04 20:52:07.000.361,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\GMElevation.pas</Transaction>
    <Transaction>2012/10/04 20:53:44.000.499,=dbrtl.dcp</Transaction>
    <Transaction>2012/10/19 14:53:42.000.986,=DCEF_XE2.dcp</Transaction>
    <Transaction>2012/10/19 14:59:45.000.526,=fmx.dcp</Transaction>
    <Transaction>2012/10/19 14:59:45.000.542,=DCEF_XE2.dcp</Transaction>
    <Transaction>2012/10/19 15:08:36.000.297,=DCEF_XE2.dcp</Transaction>
    <Transaction>2012/10/19 15:08:36.000.281,=fmx.dcp</Transaction>
    <Transaction>2012/11/09 08:53:00.000.029,=D:\Docs\Dropbox\Programacio\GoogleMaps\Components\src\GMLinkedComponents.pas</Transaction>
    <Transaction>2012/11/09 14:20:35.000.697,D:\Docs\Dropbox\Programacio\GoogleMaps\Components\src\UAboutFrm.pas=</Transaction>
    <Transaction>2012/11/12 16:06:12.000.949,=D:\Docs\Dropbox\Programacio\GoogleMaps\Components\dpk\Unit1.pas</Transaction>
    <Transaction>2012/11/12 16:06:34.000.136,D:\Docs\Dropbox\Programacio\GoogleMaps\Components\dpk\Unit1.pas=D:\Docs\Dropbox\Programacio\GoogleMaps\Components\src\VCL\GMCircleVCL.pas</Transaction>
    <Transaction>2012/11/12 16:06:56.000.198,=D:\Docs\Dropbox\Programacio\GoogleMaps\Components\dpk\Unit1.pas</Transaction>
    <Transaction>2012/11/12 16:07:07.000.745,D:\Docs\Dropbox\Programacio\GoogleMaps\Components\dpk\Unit1.pas=D:\Docs\Dropbox\Programacio\GoogleMaps\Components\src\FMX\GMCircleFMX.pas</Transaction>
    <Transaction>2012/11/12 18:14:41.000.642,D:\Docs\Dropbox\Programacio\GoogleMaps\Components\src\FMX\GMCircleFMX.pas=</Transaction>
    <Transaction>2012/11/12 18:20:03.000.384,=D:\Docs\Dropbox\Programacio\GoogleMaps\Components\dpk\Unit1.pas</Transaction>
    <Transaction>2012/11/12 18:20:23.000.196,D:\Docs\Dropbox\Programacio\GoogleMaps\Components\src\VCL\WebControlVCL.pas=D:\Docs\Dropbox\Programacio\GoogleMaps\Components\dpk\Unit1.pas</Transaction>
    <Transaction>2012/11/12 18:55:33.000.486,=D:\Docs\Dropbox\Programacio\GoogleMaps\Components\src\FMX\WebControlFMX.pas</Transaction>
    <Transaction>2012/11/12 21:13:21.000.460,D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\FMX\WebControlFMX.pas=</Transaction>
    <Transaction>2012/11/14 17:54:02.000.472,D:\Docs\Dropbox\Programacio\GoogleMaps\Components\src\GMCustomFunc.pas=D:\Docs\Dropbox\Programacio\GoogleMaps\Components\src\GMFunctions.pas</Transaction>
    <Transaction>2012/11/14 17:54:29.000.002,=D:\Docs\Dropbox\Programacio\GoogleMaps\Components\dpk\Unit1.pas</Transaction>
    <Transaction>2012/11/14 17:54:46.000.115,D:\Docs\Dropbox\Programacio\GoogleMaps\Components\src\VCL\GMFunctions.pas=D:\Docs\Dropbox\Programacio\GoogleMaps\Components\dpk\Unit1.pas</Transaction>
    <Transaction>2012/11/14 17:55:28.000.976,D:\Docs\Dropbox\Programacio\GoogleMaps\Components\src\VCL\GMFunctionsVCL.pas=D:\Docs\Dropbox\Programacio\GoogleMaps\Components\src\VCL\GMFunctions.pas</Transaction>
    <Transaction>2012/11/14 17:56:03.000.938,D:\Docs\Dropbox\Programacio\GoogleMaps\Components\src\GMFunctions.pas=D:\Docs\Dropbox\Programacio\GoogleMaps\Components\src\GMCustomFunc.pas</Transaction>
    <Transaction>2012/11/15 09:58:18.000.711,D:\Docs\Dropbox\Programacio\GoogleMaps\Components\src\VCL\RegisterCompVCL.pas=D:\Docs\Dropbox\Programacio\GoogleMaps\Components\src\RegisterComp.pas</Transaction>
    <Transaction>2012/11/15 10:08:16.000.027,=D:\Docs\Dropbox\Programacio\GoogleMaps\Components\dpk\Unit1.pas</Transaction>
    <Transaction>2012/11/15 10:08:35.000.699,D:\Docs\Dropbox\Programacio\GoogleMaps\Components\src\VCL\GMMapVCL.pas=D:\Docs\Dropbox\Programacio\GoogleMaps\Components\dpk\Unit1.pas</Transaction>
    <Transaction>2012/11/15 17:42:13.000.966,=D:\Docs\Dropbox\Programacio\GoogleMaps\Components\src\FMX\GMMapFMX.pas</Transaction>
    <Transaction>2012/11/15 18:26:19.000.837,D:\Docs\Dropbox\Programacio\GoogleMaps\Components\src\FMX\GMMapFMX.pas=</Transaction>
    <Transaction>2012/11/15 22:35:50.000.991,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\dpk\Unit1.pas</Transaction>
    <Transaction>2012/11/15 22:36:13.000.156,D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\VCL\GMDirectionVCL.pas=D:\Docs\DropBox\Programacio\GoogleMaps\Components\dpk\Unit1.pas</Transaction>
    <Transaction>2012/11/20 10:29:13.000.643,D:\Docs\Dropbox\Programacio\GoogleMaps\Components\src\VCL\GMCircleVCL.pas=</Transaction>
    <Transaction>2012/11/20 10:47:45.000.254,=D:\Docs\Dropbox\Programacio\GoogleMaps\Components\dpk\Unit1.pas</Transaction>
    <Transaction>2012/11/20 10:48:10.000.316,D:\Docs\Dropbox\Programacio\GoogleMaps\Components\src\VCL\GMMarkerVCL.pas=D:\Docs\Dropbox\Programacio\GoogleMaps\Components\dpk\Unit1.pas</Transaction>
    <Transaction>2012/11/21 10:01:39.000.388,=D:\Docs\Dropbox\Programacio\GoogleMaps\Components\dpk\Unit1.pas</Transaction>
    <Transaction>2012/11/21 10:01:58.000.435,D:\Docs\Dropbox\Programacio\GoogleMaps\Components\src\VCL\GMRectangleVCL.pas=D:\Docs\Dropbox\Programacio\GoogleMaps\Components\dpk\Unit1.pas</Transaction>
    <Transaction>2012/11/21 15:30:30.000.917,=D:\Docs\Dropbox\Programacio\GoogleMaps\Components\dpk\Unit1.pas</Transaction>
    <Transaction>2012/11/21 15:30:44.000.589,D:\Docs\Dropbox\Programacio\GoogleMaps\Components\dpk\Unit1.pas=D:\Docs\Dropbox\Programacio\GoogleMaps\Components\src\VCL\GMCircleVCL.pas</Transaction>
    <Transaction>2012/11/22 16:01:05.000.704,=D:\Docs\Dropbox\Programacio\GoogleMaps\Components\dpk\Unit1.pas</Transaction>
    <Transaction>2012/11/22 16:01:36.000.532,D:\Docs\Dropbox\Programacio\GoogleMaps\Components\dpk\Unit1.pas=D:\Docs\Dropbox\Programacio\GoogleMaps\Components\src\VCL\GMPolylineVCL.pas</Transaction>
    <Transaction>2012/11/30 14:26:06.000.850,D:\Docs\Dropbox\Programacio\GoogleMaps\Components\src\VCL\GMPolygonVCL.pas=D:\Docs\Dropbox\Programacio\GoogleMaps\Components\src\GMPolygon.pas</Transaction>
    <Transaction>2012/12/12 10:53:31.000.786,=D:\Docs\Dropbox\Programacio\GoogleMaps\Components\dpk\Unit1.pas</Transaction>
    <Transaction>2012/12/12 10:53:43.000.426,D:\Docs\Dropbox\Programacio\GoogleMaps\Components\src\FMX\GMPolylineFMX.pas=D:\Docs\Dropbox\Programacio\GoogleMaps\Components\dpk\Unit1.pas</Transaction>
    <Transaction>2012/12/12 10:56:12.000.738,D:\Docs\Dropbox\Programacio\GoogleMaps\Components\src\FMX\GMPolylineFMX.pas=</Transaction>
    <Transaction>2012/12/12 11:33:28.000.435,D:\Docs\Dropbox\Programacio\GoogleMaps\Components\src\VCL\GMCircleVCL.pas=</Transaction>
    <Transaction>2012/12/12 11:33:29.000.888,D:\Docs\Dropbox\Programacio\GoogleMaps\Components\src\VCL\GMDirectionVCL.pas=</Transaction>
    <Transaction>2012/12/12 11:33:30.000.763,D:\Docs\Dropbox\Programacio\GoogleMaps\Components\src\VCL\GMFunctionsVCL.pas=</Transaction>
    <Transaction>2012/12/12 11:33:31.000.529,D:\Docs\Dropbox\Programacio\GoogleMaps\Components\src\VCL\GMMapVCL.pas=</Transaction>
    <Transaction>2012/12/12 11:33:32.000.341,D:\Docs\Dropbox\Programacio\GoogleMaps\Components\src\VCL\GMMarkerVCL.pas=</Transaction>
    <Transaction>2012/12/12 11:33:33.000.904,D:\Docs\Dropbox\Programacio\GoogleMaps\Components\src\VCL\GMPolylineVCL.pas=</Transaction>
    <Transaction>2012/12/12 11:33:33.000.169,D:\Docs\Dropbox\Programacio\GoogleMaps\Components\src\VCL\GMPolygonVCL.pas=</Transaction>
    <Transaction>2012/12/12 11:33:34.000.638,D:\Docs\Dropbox\Programacio\GoogleMaps\Components\src\VCL\GMRectangleVCL.pas=</Transaction>
    <Transaction>2012/12/12 11:33:35.000.404,D:\Docs\Dropbox\Programacio\GoogleMaps\Components\src\VCL\RegisterCompVCL.pas=</Transaction>
    <Transaction>2012/12/12 11:33:36.000.247,D:\Docs\Dropbox\Programacio\GoogleMaps\Components\src\VCL\WebControlVCL.pas=</Transaction>
    <Transaction>2012/12/12 11:53:29.000.632,D:\Docs\Dropbox\Programacio\GoogleMaps\Components\src\GMElevation.pas=</Transaction>
    <Transaction>2012/12/19 18:38:45.000.530,=D:\Docs\Dropbox\Programacio\GoogleMaps\Components\src\GMElevation.pas</Transaction>
    <Transaction>2012/12/20 16:36:50.000.264,=D:\Docs\Dropbox\Programacio\GoogleMaps\Components\dpk\Unit2.pas</Transaction>
    <Transaction>2012/12/20 16:37:02.000.248,D:\Docs\Dropbox\Programacio\GoogleMaps\Components\src\RegisterComp.pas=D:\Docs\Dropbox\Programacio\GoogleMaps\Components\dpk\Unit2.pas</Transaction>
    <Transaction>2013/01/03 23:09:18.000.682,D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\GMGeoCode.pas=</Transaction>
    <Transaction>2013/02/27 16:58:27.000.462,=D:\Docs\Dropbox\Programacio\GoogleMaps\Components\src\GMGeoCode.pas</Transaction>
    <Transaction>2013/04/11 12:47:09.000.507,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\GMGroundOverlay.pas</Transaction>
    <Transaction>2014/06/17 10:53:32.000.638,=D:\Docs\DropBox\Programacio\GoogleMaps\Components\src\GMHeatmap.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\gmlib_v1"/>
    <File Path="..\Resources"/>
    <File Path="..\Resources\gmlibres.RES"/>
    <File Path="..\src"/>
    <File Path="..\src\GMCircle.pas"/>
    <File Path="..\src\GMClasses.pas"/>
    <File Path="..\src\GMConstants.pas"/>
    <File Path="..\src\GMDirection.pas"/>
    <File Path="..\src\GMElevation.pas"/>
    <File Path="..\src\GMFunctions.pas"/>
    <File Path="..\src\GMGeoCode.pas"/>
    <File Path="..\src\GMGroundOverlay.pas"/>
    <File Path="..\src\GMHeatmap.pas"/>
    <File Path="..\src\GMInfoWindow.pas"/>
    <File Path="..\src\GMLinkedComponents.pas"/>
    <File Path="..\src\GMMap.pas"/>
    <File Path="..\src\GMMarker.pas"/>
    <File Path="..\src\GMPolyline.pas"/>
    <File Path="..\src\GMRectangle.pas"/>
    <File Path="..\src\Lang.pas"/>
    <File Path="..\src\RegisterComp.pas"/>
    <File Path="..\src\WebControl.pas"/>
    <File Path="dbrtl.dcp"/>
    <File Path="fmx.dcp"/>
    <File Path="rtl.dcp"/>
    <File Path="vcl.dcp"/>
    <File Path="vclie.dcp"/>
    <File Path="vclimg.dcp"/>
    <File Path="xmlrtl.dcp"/>
  </ProjectSortOrder>
</BorlandProject>
