<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011/12/12 15:46:08.479.dproj,D:\Docs\RAD Studio\Projects\Package1.dproj=D:\Docs\Fonts\GoogleMaps\Components\dpk\GMLib_D2010.dproj</Transaction>
    <Transaction>2011/12/12 15:48:35.821.pas,D:\Docs\Fonts\GoogleMaps\Components\dpk\Unit1.pas=D:\Docs\Fonts\GoogleMaps\Components\src\GMMaps.pas</Transaction>
    <Transaction>2011/12/12 15:48:57.352.pas,D:\Docs\Fonts\GoogleMaps\Components\src\GMMaps.pas=D:\Docs\Fonts\GoogleMaps\Components\src\GMMap.pas</Transaction>
    <Transaction>2011/12/13 11:07:19.482.pas,D:\Docs\Fonts\GoogleMaps\Components\dpk\Unit1.pas=D:\Docs\Fonts\GoogleMaps\Components\src\GMLatLng.pas</Transaction>
    <Transaction>2011/12/14 15:26:08.489.pas,D:\Docs\Fonts\GoogleMaps\Components\dpk\Unit2.pas=D:\Docs\Fonts\GoogleMaps\Components\src\GMLatLngBounds.pas</Transaction>
    <Transaction>2011/12/29 21:07:10.768.pas,D:\Docs\Feina\GoogleMaps\Components\dpk\Unit1.pas=D:\Docs\Feina\GoogleMaps\Components\src\GMLinkedComponent.pas</Transaction>
    <Transaction>2011/12/29 21:16:30.705.pas,D:\Docs\Feina\GoogleMaps\Components\src\GMLinkedComponent.pas=</Transaction>
    <Transaction>2011/12/30 13:57:30.753.pas,D:\Docs\Fonts\GoogleMaps\Components\dpk\Unit1.pas=D:\Docs\Fonts\GoogleMaps\Components\src\GMAnimation.pas</Transaction>
    <Transaction>2011/12/30 13:58:23.470.pas,D:\Docs\Fonts\GoogleMaps\Components\src\GMAnimation.pas=</Transaction>
    <Transaction>2012/02/23 23:35:32.406.pas,D:\Docs\Feina\GoogleMaps\Components\src\Map.pas=</Transaction>
    <Transaction>2012/02/24 12:16:32.120.pas,D:\Docs\Fonts\GoogleMaps\Components\dpk\Unit1.pas=D:\Docs\Fonts\GoogleMaps\Components\src\GMInfoWindow.pas</Transaction>
    <Transaction>2012/02/28 21:30:34.609.pas,D:\Docs\Feina\GoogleMaps\Components\dpk\Unit1.pas=D:\Docs\Feina\GoogleMaps\Components\src\GMSize.pas</Transaction>
    <Transaction>2012/03/06 12:49:41.750.pas,D:\Docs\Fonts\GoogleMaps\Components\dpk\Unit1.pas=D:\Docs\Fonts\GoogleMaps\Components\src\GMBaseInfoWindow.pas</Transaction>
    <Transaction>2012/03/12 17:32:58.166.pas,D:\Docs\Fonts\GoogleMaps\Components\src\GMBaseInfoWindow.pas=</Transaction>
    <Transaction>2012/03/12 21:43:20.651.pas,D:\Docs\Feina\GoogleMaps\Components\dpk\Unit1.pas=D:\Docs\Feina\GoogleMaps\Components\src\GMBaseInfoWindow.pas</Transaction>
    <Transaction>2012/03/16 10:23:01.278.pas,D:\Docs\Fonts\GoogleMaps\Components\src\Editors.pas=D:\Docs\Fonts\GoogleMaps\Components\src\GMEditors.pas</Transaction>
    <Transaction>2012/03/21 09:42:26.778.pas,D:\Docs\Fonts\GoogleMaps\Components\dpk\Unit1.pas=D:\Docs\Fonts\GoogleMaps\Components\src\GMPolyline.pas</Transaction>
    <Transaction>2012/03/25 20:36:27.039.pas,D:\Docs\Feina\GoogleMaps\Components\src\Constants.pas=D:\Docs\Feina\GoogleMaps\Components\src\GMConstants.pas</Transaction>
    <Transaction>2012/04/16 19:01:37.087.pas,D:\Docs\Fonts\GoogleMaps\Components\dpk\Unit1.pas=D:\Docs\Fonts\GoogleMaps\Components\src\GMPolygon.pas</Transaction>
    <Transaction>2012/05/29 17:09:52.205.pas,D:\Docs\Fonts\GoogleMaps\Components\dpk\Unit1.pas=D:\Docs\Fonts\GoogleMaps\Components\src\GMRectangle.pas</Transaction>
    <Transaction>2012/06/21 19:12:55.930.pas,D:\Docs\Dropbox\Programacio\GoogleMaps\Components\dpk\Unit1.pas=D:\Docs\Dropbox\Programacio\GoogleMaps\Components\src\GMCircle.pas</Transaction>
    <Transaction>2012/07/09 12:50:27.680.pas,D:\Docs\Dropbox\Programacio\GoogleMaps\Components\dpk\Unit1.pas=D:\Docs\Dropbox\Programacio\GoogleMaps\Components\src\GMFunctions.pas</Transaction>
    <Transaction>2012/07/10 17:19:27.160.pas,D:\Docs\Dropbox\Programacio\GoogleMaps\Components\dpk\Unit1.pas=D:\Docs\Dropbox\Programacio\GoogleMaps\Components\src\UccTLDFrm.pas</Transaction>
    <Transaction>2012/07/10 17:19:27.160.dfm,D:\Docs\Dropbox\Programacio\GoogleMaps\Components\dpk\Unit1.dfm=D:\Docs\Dropbox\Programacio\GoogleMaps\Components\src\UccTLDFrm.dfm</Transaction>
    <Transaction>2012/07/10 18:07:17.150.pas,D:\Docs\Dropbox\Programacio\GoogleMaps\Components\src\UccTLDFrm.pas=</Transaction>
    <Transaction>2012/07/10 18:07:17.150.dfm,D:\Docs\Dropbox\Programacio\GoogleMaps\Components\src\UccTLDFrm.dfm=</Transaction>
    <Transaction>2012/07/13 14:19:21.633.pas,D:\Docs\Dropbox\Programacio\GoogleMaps\Components\dpk\Unit1.pas=D:\Docs\Dropbox\Programacio\GoogleMaps\Components\src\GMDirection.pas</Transaction>
    <Transaction>2012/08/03 10:11:50.602.pas,D:\Docs\Dropbox\Programacio\GoogleMaps\Components\src\GMEditors.pas=</Transaction>
    <Transaction>2012/09/13 17:45:11.133.pas,D:\Docs\Dropbox\Programacio\GoogleMaps\Components\dpk\Unit1.pas=D:\Docs\Dropbox\Programacio\GoogleMaps\Components\src\GMElevation.pas</Transaction>
    <Transaction>2012/09/20 18:30:56.867.pas,D:\Docs\Dropbox\Programacio\GoogleMaps\Components\dpk\Unit1.pas=D:\Docs\Dropbox\Programacio\GoogleMaps\Components\src\GMClasses.pas</Transaction>
    <Transaction>2012/09/20 18:35:03.443.pas,D:\Docs\Dropbox\Programacio\GoogleMaps\Components\src\GMSize.pas=</Transaction>
    <Transaction>2012/09/20 18:47:36.358.pas,D:\Docs\Dropbox\Programacio\GoogleMaps\Components\src\GMBase.pas=</Transaction>
    <Transaction>2012/12/28 10:17:35.275.pas,D:\Docs\Dropbox\Programacio\GoogleMaps\Components\src\GMCircle.pas=</Transaction>
    <Transaction>2012/12/28 10:17:38.978.pas,D:\Docs\Dropbox\Programacio\GoogleMaps\Components\src\WebControl.pas=</Transaction>
    <Transaction>2012/12/28 10:17:39.884.pas,D:\Docs\Dropbox\Programacio\GoogleMaps\Components\src\UAboutFrm.pas=</Transaction>
    <Transaction>2012/12/28 10:17:39.884.dfm,D:\Docs\Dropbox\Programacio\GoogleMaps\Components\src\UAboutFrm.dfm=</Transaction>
    <Transaction>2012/12/28 10:17:41.009.pas,D:\Docs\Dropbox\Programacio\GoogleMaps\Components\src\RegisterComp.pas=</Transaction>
    <Transaction>2012/12/28 10:17:41.728.pas,D:\Docs\Dropbox\Programacio\GoogleMaps\Components\src\Lang.pas=</Transaction>
    <Transaction>2012/12/28 10:17:42.337.pas,D:\Docs\Dropbox\Programacio\GoogleMaps\Components\src\GMRectangle.pas=</Transaction>
    <Transaction>2012/12/28 10:17:43.025.pas,D:\Docs\Dropbox\Programacio\GoogleMaps\Components\src\GMPolyline.pas=</Transaction>
    <Transaction>2012/12/28 10:17:49.306.pas,D:\Docs\Dropbox\Programacio\GoogleMaps\Components\src\GMMarker.pas=</Transaction>
    <Transaction>2012/12/28 10:17:50.525.pas,D:\Docs\Dropbox\Programacio\GoogleMaps\Components\src\GMMap.pas=</Transaction>
    <Transaction>2012/12/28 10:17:52.478.pas,D:\Docs\Dropbox\Programacio\GoogleMaps\Components\src\GMInfoWindow.pas=</Transaction>
    <Transaction>2012/12/28 10:17:53.087.pas,D:\Docs\Dropbox\Programacio\GoogleMaps\Components\src\GMGeoCode.pas=</Transaction>
    <Transaction>2012/12/28 10:17:53.728.pas,D:\Docs\Dropbox\Programacio\GoogleMaps\Components\src\GMFunctions.pas=</Transaction>
    <Transaction>2012/12/28 10:17:54.290.pas,D:\Docs\Dropbox\Programacio\GoogleMaps\Components\src\GMElevation.pas=</Transaction>
    <Transaction>2012/12/28 10:17:54.853.pas,D:\Docs\Dropbox\Programacio\GoogleMaps\Components\src\GMDirection.pas=</Transaction>
    <Transaction>2012/12/28 10:17:55.400.pas,D:\Docs\Dropbox\Programacio\GoogleMaps\Components\src\GMConstants.pas=</Transaction>
    <Transaction>2012/12/28 10:17:55.978.pas,D:\Docs\Dropbox\Programacio\GoogleMaps\Components\src\GMClasses.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\Components"/>
    <File Path="..\Resources"/>
    <File Path="..\Resources\gmlibres.RES"/>
    <File Path="..\src"/>
    <File Path="..\src\VCL"/>
    <File Path="..\src\VCL\GMCircleVCL.pas"/>
    <File Path="..\src\VCL\GMDirectionVCL.pas"/>
    <File Path="..\src\VCL\GMElevationVCL.pas"/>
    <File Path="..\src\VCL\GMFunctionsVCL.pas"/>
    <File Path="..\src\VCL\GMMapVCL.pas"/>
    <File Path="..\src\VCL\GMMarkerVCL.pas"/>
    <File Path="..\src\VCL\GMPolygonVCL.pas"/>
    <File Path="..\src\VCL\GMPolylineVCL.pas"/>
    <File Path="..\src\VCL\GMRectangleVCL.pas"/>
    <File Path="..\src\VCL\RegisterCompVCL.pas"/>
    <File Path="..\src\VCL\WebControlVCL.pas"/>
    <File Path="..\src\GMCircle.pas"/>
    <File Path="..\src\GMClasses.pas"/>
    <File Path="..\src\GMConstants.pas"/>
    <File Path="..\src\GMDirection.pas"/>
    <File Path="..\src\GMEditors.pas"/>
    <File Path="..\src\GMElevation.pas"/>
    <File Path="..\src\GMFunctions.pas"/>
    <File Path="..\src\GMGeoCode.pas"/>
    <File Path="..\src\GMGroundOverlay.pas"/>
    <File Path="..\src\GMHeatmap.pas"/>
    <File Path="..\src\GMInfoWindow.pas"/>
    <File Path="..\src\GMLinkedComponents.pas"/>
    <File Path="..\src\GMMap.pas"/>
    <File Path="..\src\GMMarker.pas"/>
    <File Path="..\src\GMPolyline.pas"/>
    <File Path="..\src\GMRectangle.pas"/>
    <File Path="..\src\Lang.pas"/>
    <File Path="..\src\RegisterComp.pas"/>
    <File Path="..\src\RegisterEditors.pas"/>
    <File Path="..\src\UAboutFrm.pas"/>
    <File Path="..\src\UAboutFrm.dfm"/>
    <File Path="..\src\WebControl.pas"/>
    <File Path="dbrtl.dcp"/>
    <File Path="designide.dcp"/>
    <File Path="rtl.dcp"/>
    <File Path="vcl.dcp"/>
    <File Path="vclie.dcp"/>
    <File Path="vclimg.dcp"/>
    <File Path="xmlrtl.dcp"/>
  </ProjectSortOrder>
</BorlandProject>
