<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/09/21 19:17:26.000.394,=rtl.dcp</Transaction>
    <Transaction>2015/09/21 19:19:20.000.324,D:\Documents\Dropbox\Programacio\GoogleMaps\Components\dpk\GMLibEdit_D_Seattle10.dproj=D:\Documents\Embarcadero\Studio\Projects\Package3.dproj</Transaction>
    <Transaction>2015/09/21 19:26:48.000.677,=D:\Documents\Dropbox\Programacio\GoogleMaps\Components\src\GMEditors.pas</Transaction>
    <Transaction>2015/09/21 19:26:48.000.694,=D:\Documents\Dropbox\Programacio\GoogleMaps\Components\src\RegisterEditors.pas</Transaction>
    <Transaction>2015/09/21 19:26:51.000.366,=D:\Documents\Dropbox\Programacio\GoogleMaps\Components\src\UAboutFrm.pas</Transaction>
    <Transaction>2015/09/21 19:47:30.000.690,=designide.dcp</Transaction>
    <Transaction>2015/09/21 19:47:38.000.212,=GMLib_D_Seattle10.dcp</Transaction>
    <Transaction>2015/09/21 19:47:38.000.196,=dbrtl.dcp</Transaction>
  </Transactions>
</BorlandProject>
